# microservicestutorial

./: .gitignore  MicroservicesTutorial.sln  README.md
CommandsAPI/: CommandsAPI.csproj  GlobalUsings.cs  Program.cs
CommandsAPI/Data/: AppDbContext.cs
CommandsAPI/GraphQL/: Mutation.cs  Query.cs
CommandsAPI/GraphQL/Types/: CommandType.cs  PlatformType.cs  Resolvers.cs
CommandsAPI/Grpc/: CallGrpcEndpointExts.cs  GrpcClient.cs  IGrpcClient.cs
CommandsAPI/Migrations/: 20220218114428_InitialMigration.Designer.cs  20220218114428_InitialMigration.cs  AppDbContextModelSnapshot.cs
CommandsAPI/Models/: CommandCreateDTO.cs  CommandModel.cs  PlatformModel.cs  PlatformPublishDTO.cs  ResultModel.cs
CommandsAPI/Polly/: BrokerPolicy.cs
CommandsAPI/Profiles/: MainProfile.cs
CommandsAPI/Properties/: launchSettings.json
CommandsAPI/RabbitMQ/: EventProcessor.cs  EventSubscriber.cs  IEventProcessor.cs
Kubernetes/: postgres-deploy.yaml  rabbit-deploy.yaml  sqlserver-deploy.yaml
PlatformsAPI/: Endpoints.cs  GlobalUsings.cs  PlatformsAPI.csproj  Program.cs
PlatformsAPI/Data/: AppDbContext.cs  IPlatformsRepo.cs  PlatformsRepo.cs  PrepareDB.cs
PlatformsAPI/Grpc/: IPlatformsGrpcService.cs  PlatformsGrpcService.cs  platforms.proto
PlatformsAPI/Migrations/: 20220218105844_InitialMigration.Designer.cs  20220218105844_InitialMigration.cs  AppDbContextModelSnapshot.cs
PlatformsAPI/Models/: PlatformCreateDTO.cs  PlatformModel.cs  PlatformPublishDTO.cs  PlatformReadDTO.cs
PlatformsAPI/Profiles/: MainProfile.cs
PlatformsAPI/Properties/: launchSettings.json
PlatformsAPI/RabbitMQ/: EventPublisher.cs  IEventPublisher.cs
